#main_body {
    /* height: 1000px; */
    background-color: rgb(213, 235, 251);
    border: 1px solid rgb(160, 188, 206);
    border-radius: 7px;
    width: 90%;
    margin: 10px auto;
    text-align: center;
    padding-top: 70px;
    padding-bottom: 120px;
}

.btn {
    text-decoration: none;
    font-weight: bold;
    font-size: 24px;
    color: rgb(214, 230, 241);
    border: 1px solid rgb(50, 141, 222);
    background-color: rgb(50, 141, 222);
    padding: 12px 20px;
    border-radius: 7px;
    margin-left: 20px;
}