#form_box {
    border: 1px solid rgb(75, 122, 143);
    border-radius: 10px;
    margin: 80px auto;
    width: 50%;
    color: rgb(3, 115, 181);
    padding-top: 10px; 
    padding-bottom: 10px; 
}

#form_box td,#form_box th { 
    height: 55px;
    /* border: 1px solid red; */
} 

#form_box tr th { 
    text-align: right;
    width: 30%;
}

#form_box tr td {
    width: 70%;
    padding-left: 8px;
} 

.field_box {
    text-align: left;
}

#form_box tr td input {
    border: 1px solid rgb(50, 141, 222);
    font-size: 22px;
    padding: 5px 12px;
    border-radius: 5px;
    color: #555;
} 

.err_msg {
    font-size: .7em;
    color: rgb(255, 72, 72);
    display: none;
    /* border: 1px solid red; */
}

#err_box {
    display: none;
}

#server_err_msg {
    width: 70%;
    margin: 0px auto;
    border: 1px solid rgb(156, 14, 14);
    border-radius: 10px;
    padding: 8px 0px;
    background-color: rgb(237, 223, 223);
    color: rgb(214, 26, 26);
    text-align: center;
}

#btn_box {
    text-align: center;
    /* background-color: red; */
}